{
  "name": "GOO BLASTER",
  "short_name": "GooBlaster",
  "lang": "en",
  "description": "A sticky one-thumb survivor game. 50 stages, 10 bosses, no download, no ads.",
  "categories": ["games"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0618",
  "theme_color": "#0a0618",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
